spring.application.name=user
server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=121254
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses = amqps://tkskjjjf:HjYrzLk1dOr9LVt5Ggu7wMUuvzi-KCqG@jaragua.lmq.cloudamqp.com/tkskjjjf

broker.queue.email.name = default.email

name.api.url=https://www.behindthename.com/api/lookup.json
name.api.key=ed875533531

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true